<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 
    <style>
       .sr{
       
       width:100%;
       
       
       }
       .search{
       margin: 10% auto auto auto;
       width:70%;
       
       }
       
       .card {
         margin-top:30px;
       }
       .card-header{
       font-size:25px !important;
       color:black;
       text-align:left;
       
       
       }
       h3{
       font-size:22px;
       color:#053fff;
       }
       p{
       margin-bottom:0px;
       }
       
       .card-title{
       font-size:18px !important;
       color:#0000ff;
       text-align:left;
       }
       .card-text{
       font-size:22px;
       text-align:left;
       
       }
       .card-footer{
       font-size:20px;
       text-align:left;
       }
       
    </style>
</head>
<body>
    
    
<div class ="search" > 
    <form id="search-form" class="sr" action="" align="center">
<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Enter Title Here " aria-label="Recipient's username" aria-describedby="button-addon2" name= "keyword">
  <button type="submit" form="search-form" id="search-btn" class="btn btn-outline-primary">Search</button>
   </form>
</div>
</div> 

{% for art in articles %}
<div id="data" class="dt" align="center">
    
    <div class="card border-success mb-3" style="max-width: 22rem;">
  <div class="card-header bg-transparent border-success">
    <p>Title : {{art.title}}</p>
    <h3>Indexed in: {{art.index}}</h3>
  </div>
  <div class="card-body text-success">
    <h6 class="card-title">
      <p><b>Author :</b>{{art.a_name}}</p>
      </h6>
    <p class="card-text">
   Amount: {{art.amount}} <br>
   Payment Status:<b>{{art.payment}}</b></p>
  </div>
  <div class="card-footer bg-transparent border-success"> Paid to: {{art.paid_to}}</div>
</div>

</div>
{% endfor %}
</div>

    <script  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<script>
    var modal = document.getElementById('data');
</script>
</body>
</html>
